RewriteEngine On

# TinyURL support
RewriteRule ^/[0-9a-zA-Z]{3}$ /www/git/kiki/htdocs/tinyurl-redirect.php [E=id:$1,L]

# Album rewrites
RewriteRule ^/kiki/album(/)?$ /www/git/kiki/htdocs/album/index.php [L]
RewriteRule ^/kiki/album/([^/]+)(/)?$ /www/git/kiki/htdocs/album/index.php [E=albumId:$1,L]
RewriteRule ^/kiki/album/([^/]+)/([^/]+)(/)?$ /www/git/kiki/htdocs/album/index.php [E=albumId:$1,E=pictureId:$2,L]

# Blog/article base URI rewrite
RewriteRule ^/(myblog)(/(.*))?$ /kiki/rewrite/articles.php [E=section:$1,E=articleId:$3,L]

# Other Kiki htdocs files
RewriteRule ^/kiki/(.*)$ /www/git/kiki/htdocs/$1

# Public URL for storage directory
# RewriteRule ^/storage/(.*)$ /www/mydomain/storage/$1
